#
# Pin assignments for the Nexys3 Board.
#
net nreset loc=B8; # Push-Button BTNS
net board_clk loc=V10; # 100 MHz board clock
net vsync loc=P7; # VGA-VSYNC
net hsync loc=N6; # VGA-HSYNC
net red<0> loc=U7; # VGA-RED0
net red<1> loc=V7; # VGA-RED1
net red<2> loc=N7; # VGA-RED2
net green<0> loc=P8; # VGA-GRN0
net green<1> loc=T6; # VGA-GRN1
net green<2> loc=V6; # VGA-GRN2
net blue<0> loc=R7; # VGA-BLU1
net blue<1> loc=T7;  # VGA-BLU2





net left1 loc=C4;# BTNL (Push-Button Switch)

net up1 loc=A8; # BTNU (Push-Button Switch)

net down1 loc=C9; # BTND (Push-Button Switch)

net right1 loc=D9; # BTNR (Push-Button Switch)
 
net AN<0> LOC=N16 | IOSTANDARD=LVCMOS33;
net AN<1> LOC=N15 | IOSTANDARD=LVCMOS33;
net AN<2> LOC=P18 | IOSTANDARD=LVCMOS33;
net AN<3> LOC=P17 | IOSTANDARD=LVCMOS33;

net CA<0> LOC=T17 | IOSTANDARD=LVCMOS33;
net CA<1> LOC=T18 | IOSTANDARD=LVCMOS33;
net CA<2> LOC=U17 | IOSTANDARD=LVCMOS33;
net CA<3> LOC=U18 | IOSTANDARD=LVCMOS33;
net CA<4> LOC=M14 | IOSTANDARD=LVCMOS33;
net CA<5> LOC=N14 | IOSTANDARD=LVCMOS33;
net CA<6> LOC=L14 | IOSTANDARD=LVCMOS33;
net CA<7> LOC=M13 | IOSTANDARD=LVCMOS33;